<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapani Calcio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.trapanigranata.it/wp-content/uploads/2023/05/nuovo-logo-trapani-1536x864.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            animation: fadeIn 2s ease-in-out;
        }
        header {
            background-color: rgba(128, 0, 0, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            animation: slideIn 2s ease-in-out;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ddd;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            animation: zoomIn 2s ease-in-out;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        @keyframes zoomIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
    </style>
</head>
<body>

<header>
    <h1>Trapani Calcio</h1>
</header>

<nav>
    <a href="Trapanicalcio.html">Home</a>
    <a href="trapanicalcio2.html">Acquista Biglietti</a>
    <a href="trapanicalcio3.html">Giocatori</a>
    <a href="#contatti">Contatti</a>
</nav>


</body>
</html>
